/* --------Mobile---------- */
@media screen and (max-width:575px) {

    /* --------navbar---------- */
    .menu,
    .Button-1 {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    /* -------Hero Section----------- */
    .hero {
        flex-direction: column;
        margin-left: 0px;
        padding: 15px;
    }

    .hero-text {
        max-width: 100%;
        text-align: center;

    }

    .hero-text h6 {
        font-size: 16px;
        letter-spacing: 10px;

    }

    .hero-text h2 {
        font-size: 40px;

    }

    .card h3 {
        font-size: 25px;

    }

    .card p {
        font-size: 12px;

    }

    .hero-image {
        max-width: 100%;
        height: 400px;
        border-radius: 10px;
        margin-top: 50px;
    }

    .image-wrapper {
        padding: 30px 0px 0px 100px;
        height: 400px;
    }

    .image-wrapper img {
        height: 100%;
    }

    .phone-card {
        width: 150px;
        height: 70px;
        gap: 15px;

    }

    .phone-card-1 {

        top: 84%;
        right: 51%;
    }

    .phone-card-2 {

        bottom: -15%;
        right: 51%;
    }

    .phone-card-3 {

        bottom: -15%;
        right: 7%;
    }

    .phone-card-text h5 {
        font-size: 10px;
    }

    /* ----------most user section------- */
    .most-user {
        flex-direction: column;
        background-image: none;

    }

    .most-user-image {
        max-width: 100%;
        background-image: url(../img/Ellipse-64.png);
        background-position-x: 90%;
        background-position-y: 50%;
        background-size: 70% 70%;
    }

    .user-image {
        max-width: 300px;
    }

    .most-user-text {
        max-width: 95%;
        padding: 15px;
    }

    .most-user-text .most-user-title {
        font-size: 25px;

    }

    /* ----------Our Services-------- */
    .services-title {

        font-size: 25px;

    }

    .break {
        display: inline;
    }

    .services-card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .services-card {
        grid-column: 1 / -1;
        justify-self: center;

    }

    /* ------------online payment------------ */
    .online-payment-wrapper {
        flex-direction: column;

    }

    .online-payment-text {
        max-width: 100%;
    }

    .online-payment-image {
        max-width: 100%;

    }

    .pi-1 {
        width: 100%;

    }

    .pi-1 img {
        width: 100%;
    }

    .pi-2 {
        display: none;
    }

    .client-number {
        max-width: 150px;
        height: 150px;
        background-color: #3e16f0;
        text-shadow: 1px 2px 1px black;
        margin-top: -162px;
        margin-left: 100px;

    }

    /* --------------- */
    .support-title{
        font-size: 25px;
        
    }
    .media-wrapper {

        grid-template-columns: repeat(1, 1fr);
    }

    /* --------------Smart payment------------- */


    .smart-payment-wrapper {
       flex-direction: column;
    }
    .smart-payment-image{
        max-width: 100%;
    }
    .smart-payment-text{
        max-width: 100%;
        padding-top: 30px;
    }
    .smart-payment-title{
        font-size: 25px;
        text-align: center;
       
    }
    .smart-description{
       text-align: justify;
    }
    .btn-center{
        text-align: center;
    }

    /* ----------footer---------- */
    
    .footer-wrapper{
        
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        justify-items: center;
    }
}

/* -----------tablet------ */
@media screen and (min-width:576px) and (max-width:991px) {
    .hero {
        margin-left: 20px;
    }

    .hero-text {
        max-width: 43%;
    }

    .hero-text h6 {
        font-size: 16px;
        letter-spacing: 10px;
    }

    .hero-text h2 {
        font-size: 35px;
    }

    .card h3 {
        font-size: 30px;
    }

    .card p {
        font-size: 12px;
    }

    .hero-image {
        max-width: 53%;
        height: 580px;
    }

    .phone-card {
        gap: 15px;

    }

    .phone-card-1 {
        top: 200px;
        right: 230px;
    }

    .phone-card-2 {

        bottom: -75px;
        right: 235px;
    }

    .phone-card-3 {
        bottom: -85px;
        right: 10px;
    }

    .contant-wrapper {
        padding: 15px;
    }

    .most-user-image {

        background-image: none;
    }


    .services-card-wrapper {
        grid-template-columns: repeat(2, 1fr);

    }

    /* ------------- */

    .online-payment-wrapper {
        flex-direction: column;

    }

    .pi-1 {
        margin-left: 93%;

    }

    .pi-2 {
        margin-top: -277px;
        margin-left: 50px;
    }

    .client-number {


        display: none;

    }

    /* ------- */
    .media-wrapper {

        grid-template-columns: repeat(2, 1fr);
    }


}

@media screen and (min-width:992px) {
    .last-card {
        grid-column: 1 / -1;
        justify-self: center;
    }
}